<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.7.2.18" type="project">
  <meta>
    <name>Fondo_Fotografico_RFID</name>
    <isBackup>False</isBackup>
    <model>XD1034</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <dolbyVision>False</dolbyVision>
    <fullResGraphicsEnabled>False</fullResGraphicsEnabled>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>9600</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audioConfiguration>MixedAudioPCMOnly</audioConfiguration>
    <audioAutoLevel>False</audioAutoLevel>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <usbTypeAMinVolume>0</usbTypeAMinVolume>
    <usbTypeAMaxVolume>100</usbTypeAMaxVolume>
    <usbTypeCMinVolume>0</usbTypeCMinVolume>
    <usbTypeCMaxVolume>100</usbTypeCMaxVolume>
    <usb700_1MinVolume>0</usb700_1MinVolume>
    <usb700_1MaxVolume>100</usb700_1MaxVolume>
    <usb700_2MinVolume>0</usb700_2MinVolume>
    <usb700_2MaxVolume>100</usb700_2MaxVolume>
    <usb700_3MinVolume>0</usb700_3MinVolume>
    <usb700_3MaxVolume>100</usb700_3MaxVolume>
    <usb700_4MinVolume>0</usb700_4MinVolume>
    <usb700_4MaxVolume>100</usb700_4MaxVolume>
    <usb700_5MinVolume>0</usb700_5MinVolume>
    <usb700_5MaxVolume>100</usb700_5MaxVolume>
    <usb700_6MinVolume>0</usb700_6MinVolume>
    <usb700_6MaxVolume>100</usb700_6MaxVolume>
    <usb700_7MinVolume>0</usb700_7MinVolume>
    <usb700_7MaxVolume>100</usb700_7MaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <mediaListInactivityTimeoutIsGlobal>True</mediaListInactivityTimeoutIsGlobal>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
      <userDefinedEvent name="main">
        <userEvents>
          <userEvent>
            <name>keyboard</name>
            <parameters>
              <parameter>Z</parameter>
            </parameters>
          </userEvent>
          <userEvent>
            <name>keyboard</name>
            <parameters>
              <parameter>S</parameter>
            </parameters>
          </userEvent>
          <userEvent>
            <name>keyboard</name>
            <parameters>
              <parameter>D</parameter>
            </parameters>
          </userEvent>
        </userEvents>
      </userDefinedEvent>
    </userDefinedEvents>
    <userVariables>
      <userVariable>
        <name>speed</name>
        <defaultValue>1.0</defaultValue>
        <networked>False</networked>
        <liveDataFeedName />
        <systemVariable />
        <access>Private</access>
      </userVariable>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
      <scriptPlugin>
        <name>custom</name>
        <path>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Applicazione\rotate_and_seek.brs</path>
      </scriptPlugin>
    </scriptPlugins>
    <videoModePlugins>
    </videoModePlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <DirectoryLocations>
      <AllFiles>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</AllFiles>
      <Image>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</Image>
      <Video>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\20200930_Contenuti</Video>
      <Audio>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</Audio>
      <Media>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\20200930_Contenuti</Media>
      <Fonts>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</Fonts>
      <HTML>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</HTML>
      <PluginScriptsAutoruns>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</PluginScriptsAutoruns>
      <CSV>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</CSV>
      <RFChannelScan>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</RFChannelScan>
      <Schedules>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</Schedules>
      <ReplacementMedia>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</ReplacementMedia>
      <UserVariables>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</UserVariables>
      <XModemFiles>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</XModemFiles>
      <ImportCommandFiles>E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>video</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>96</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Fill Screen and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <usbOutputTypeA>None</usbOutputTypeA>
        <usbOutputTypeC>None</usbOutputTypeC>
        <usbOutput700_1>None</usbOutput700_1>
        <usbOutput700_2>None</usbOutput700_2>
        <usbOutput700_3>None</usbOutput700_3>
        <usbOutput700_4>None</usbOutput700_4>
        <usbOutput700_5>None</usbOutput700_5>
        <usbOutput700_6>None</usbOutput700_6>
        <usbOutput700_7>None</usbOutput700_7>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>Fonfo F Loop 3.mp4</initialState>
          <state>
            <name>Video Play File</name>
            <x>631</x>
            <y>285</y>
            <width>114</width>
            <height>97</height>
            <id>3</id>
            <playFileItem>
              <mediaType>video</mediaType>
              <stateName>Video Play File</stateName>
              <slideTransition>No effect</slideTransition>
              <specifyLocalFiles>True</specifyLocalFiles>
              <useDefaultMedia>False</useDefaultMedia>
              <useUserVariable>False</useUserVariable>
              <liveDataFeedName />
              <filesTable>
                <file key="A" label="A" export="True" path="E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\video_di_esempio\Diapositive Clowns.mp4" name="Diapositive Clowns.mp4" suffix="" videoDisplayMode="2D" type="video" />
                <file key="B" label="B" export="True" path="E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\video_di_esempio\Diapositive La città delle donne 2.mp4" name="Diapositive La città delle donne 2.mp4" suffix="" videoDisplayMode="2D" type="video" />
                <file key="C" label="C" export="True" path="E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\video_di_esempio\Diapositive Satyricon_1.mp4" name="Diapositive Satyricon_1.mp4" suffix="" videoDisplayMode="2D" type="video" />
                <file key="D" label="D" export="True" path="E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\20200930_Contenuti\Diapositive Amarcord.mp4" name="Diapositive Amarcord.mp4" suffix="" videoDisplayMode="2D" type="video" />
              </filesTable>
            </playFileItem>
            <brightSignCmd>
              <name>SendPluginMessage</name>
              <customUI>True</customUI>
              <command>
                <name>sendPluginMessage</name>
                <parameter>
                  <name>pluginName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>custom</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>message</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>speed!</value>
                    </parameterValueItemText>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>speed</name>
                        <defaultValue>1.0</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>Fonfo F Loop 3.mp4</name>
            <x>112</x>
            <y>130</y>
            <width>114</width>
            <height>97</height>
            <id>5</id>
            <videoItem>
              <file name="Fonfo F Loop 3.mp4" suffix="" path="E:\Dropbox\Dropbox (ea)\Cartella del team ea\SMART\2020_FELLINI\Fondo_Fotografico\Contenuti\20200930_Contenuti\Fonfo F Loop 3.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Video Play File</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>&lt;any&gt;</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Video Play File</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Video Play File</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>N</parameter>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendPluginMessage</name>
              <customUI>True</customUI>
              <command>
                <name>sendPluginMessage</name>
                <parameter>
                  <name>pluginName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>custom</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>message</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>speed!1.0</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>speed</name>
                        <defaultValue>1.0</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>1.0</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Video Play File</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>Z</parameter>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendPluginMessage</name>
              <customUI>True</customUI>
              <command>
                <name>sendPluginMessage</name>
                <parameter>
                  <name>pluginName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>custom</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>message</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>speed!2.0</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>speed</name>
                        <defaultValue>1.0</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>2.0</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Video Play File</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>L</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Fonfo F Loop 3.mp4</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Fonfo F Loop 3.mp4</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>&lt;any&gt;</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>Video Play File</targetMediaState>
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Fonfo F Loop 3.mp4</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>N</parameter>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>speed</name>
                        <defaultValue>1.0</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>1</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Fonfo F Loop 3.mp4</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>Z</parameter>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>speed</name>
                        <defaultValue>1.0</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>0.1</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Fonfo F Loop 3.mp4</sourceMediaState>
            <userEvent>
              <name>keyboard</name>
              <parameters>
                <parameter>D</parameter>
              </parameters>
            </userEvent>
            <targetMediaState />
            <remainOnCurrentStateActions>None</remainOnCurrentStateActions>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SetVariable</name>
              <customUI>True</customUI>
              <command>
                <name>setVariable</name>
                <parameter>
                  <name>variableName</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemUserVariable>
                      <userVariable>
                        <name>speed</name>
                        <defaultValue>1.0</defaultValue>
                        <networked>False</networked>
                        <liveDataFeedName />
                        <systemVariable />
                        <access>Private</access>
                      </userVariable>
                    </parameterValueItemUserVariable>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
                <parameter>
                  <name>variableValue</name>
                  <uiElementName />
                  <parameterValue>
                    <parameterValueItemText>
                      <value>2</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>